<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1" qual:required="true">
	<model id="TregTh17">
		<listOfCompartments>
			<compartment id="default" constant="true"/>
		</listOfCompartments>
		<qual:listOfQualitativeSpecies>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="FOXP3" qual:name="FOXP3" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TGFB" qual:name="TGFB" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL2" qual:name="IL2" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL21" qual:name="IL21" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="RORGT" qual:name="RORGT" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="TGFBe" qual:name="TGFBe" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL2e" qual:name="IL2e" qual:maxLevel="1"/>
			<qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IL21e" qual:name="IL21e" qual:maxLevel="1"/>
		</qual:listOfQualitativeSpecies>
		<qual:listOfTransitions>
			<qual:transition qual:id="tr_FOXP3" qual:name="Interactions targeting FOXP3">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXP3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="RORGT" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="FOXP3" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>IL2</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>TGFB</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>FOXP3</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>IL21</ci>
									<cn type="integer">0</cn>
								</apply>
								<apply>
									<eq/>
									<ci>RORGT</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TGFB" qual:name="Interactions targeting TGFB">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXP3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TGFB" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<or/>
								<apply>
									<eq/>
									<ci>TGFBe</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<and/>
									<apply>
										<or/>
										<apply>
											<eq/>
											<ci>TGFB</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>FOXP3</ci>
											<cn type="integer">1</cn>
										</apply>
									</apply>
									<apply>
										<eq/>
										<ci>IL21</ci>
										<cn type="integer">0</cn>
									</apply>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL2" qual:name="Interactions targeting IL2">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXP3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL2e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL2" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IL2e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<and/>
										<apply>
											<eq/>
											<ci>IL2</ci>
											<cn type="integer">1</cn>
										</apply>
										<apply>
											<eq/>
											<ci>FOXP3</ci>
											<cn type="integer">0</cn>
										</apply>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>IL21</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL21" qual:name="Interactions targeting IL21">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IL2" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="RORGT" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL21" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<or/>
									<apply>
										<eq/>
										<ci>IL21e</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>IL21</ci>
										<cn type="integer">1</cn>
									</apply>
									<apply>
										<eq/>
										<ci>RORGT</ci>
										<cn type="integer">1</cn>
									</apply>
								</apply>
								<apply>
									<eq/>
									<ci>IL2</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_RORGT" qual:name="Interactions targeting RORGT">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="FOXP3" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="TGFB" qual:transitionEffect="none"/>
					<qual:input qual:qualitativeSpecies="IL21" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="RORGT" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<and/>
								<apply>
									<eq/>
									<ci>IL21</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>TGFB</ci>
									<cn type="integer">1</cn>
								</apply>
								<apply>
									<eq/>
									<ci>FOXP3</ci>
									<cn type="integer">0</cn>
								</apply>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_TGFBe" qual:name="Interactions targeting TGFBe">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="TGFBe" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="TGFBe" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>TGFBe</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL2e" qual:name="Interactions targeting IL2e">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IL2e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL2e" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>IL2e</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
			<qual:transition qual:id="tr_IL21e" qual:name="Interactions targeting IL21e">
				<qual:listOfInputs>
					<qual:input qual:qualitativeSpecies="IL21e" qual:transitionEffect="none"/>
				</qual:listOfInputs>
				<qual:listOfOutputs>
					<qual:output qual:qualitativeSpecies="IL21e" qual:transitionEffect="assignmentLevel"/>
				</qual:listOfOutputs>
				<qual:listOfFunctionTerms>
					<qual:functionTerm qual:resultLevel="1">
						<math xmlns="http://www.w3.org/1998/Math/MathML">
							<apply>
								<eq/>
								<ci>IL21e</ci>
								<cn type="integer">1</cn>
							</apply>
						</math>
					</qual:functionTerm>
					<qual:defaultTerm qual:resultLevel="0"/>
				</qual:listOfFunctionTerms>
			</qual:transition>
		</qual:listOfTransitions>
	</model>
</sbml>
